
.Hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to right, #5a5858c5, rgba(161, 154, 144, 0.185)), url("https://wallpaperaccess.com/full/344649.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product-container {
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  
  text-align: center;
}

.heroText {
  font-family: 'Yusei Magic', sans-serif;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5em;
  font-weight: 600;
}

.btn{
    /* text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); */
    cursor: pointer;
    /* display:inline-block; */
    padding:0.46em 1.6em;
    border:0.1em solid #000000;
    margin:1em 0.2em 0.2em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Yusei Magic', sans-serif;
    font-weight:300;
    color:#000000;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:#FFFFFF;
    text-align:center;
    transition: all 0.15s;
  }
  .btn:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color:#f35f7d;
    border-color:#f35f7d;
  }
  @media all and (max-width:30em){
    â€ƒa.button5{
    display:block;
    margin:0.4em auto;
    }
  }


.products {
  padding: 2em;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(4 1fr); */
  border-radius: .3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.products img {
  /* display: block; */
  /* width: 75%; */
  height: auto;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

}

.items {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  font-family: 'Yusei Magic', sans-serif;
}
