.ProductsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 5em;
  
}

@media (max-width:500px) {
  .ProductsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media (max-width:350px) {
  .ProductsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }

  /* .Card {
    border: 5px solid black;
    margin-top: 5em;
    display: inline-block;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
  } */
  
  .Content {
    list-style: none;
    text-decoration: none;
    
  }
  
  .Image {
    /* display: inline-block;
    height: 200px;
    justify-content: center; */
    /* width: auto; */
    /* display: block; */
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    width: 50%;
  }
  
  .Price {
    font-weight: 400;
    padding: 5px;
    text-align: center;
    font-size: 7px;
  }
  
  .Name {
    padding: 5px 5px;
    list-style: none;
    text-decoration: none;
    text-align: center;
    font-size: 8px;
    font-weight: 600;
    margin: auto;
  }
  
  .Description {
    font-weight: 300;
    padding: 5px;
    text-align: center;
    font-size: 5px;
    margin: 1em 1em;
  }
  
  .ButtonContainer {
    align-items: center;
  }
  
  .Button {
    /* align-items: center; */
    /* vertical-align: middle; */
    font-size: 13px;
    font-weight: 300;
    cursor: pointer;
    display: flex;
  
  }
}
